<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Rounds-->
        <scene sceneID="w8H-Ab-AAw">
            <objects>
                <tableViewController storyboardIdentifier="dashboard_ctrl" id="q1S-fe-xHJ" customClass="DashboardCtrl" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="izW-Xy-OZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="xzd-XO-zjU" detailTextLabel="1y2-aR-IML" style="IBUITableViewCellStyleSubtitle" id="o6D-0r-xd7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6D-0r-xd7" id="YwU-2w-dYn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xzd-XO-zjU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1y2-aR-IML">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q1S-fe-xHJ" id="WXR-fm-WCS"/>
                            <outlet property="delegate" destination="q1S-fe-xHJ" id="41f-8Q-RuK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Rounds" id="Q4D-Ae-hJ4">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="863-XQ-RO9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EDS-Yt-MhH">
                            <connections>
                                <action selector="newRound:" destination="q1S-fe-xHJ" id="maH-zo-dyE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPP-kh-4yZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="234"/>
        </scene>
        <!--New Round-->
        <scene sceneID="ohB-I9-Mrx">
            <objects>
                <viewController storyboardIdentifier="new_round_ctrl" id="A9E-SE-UiX" customClass="NewRoundCtrl" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVK-7R-NxP"/>
                        <viewControllerLayoutGuide type="bottom" id="Wxh-zS-0f8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVT-3U-g46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A New Round #1" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRi-mB-BlL">
                                <rect key="frame" x="16" y="84" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Course #1" borderStyle="roundedRect" placeholder="Course" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76E-en-SGQ">
                                <rect key="frame" x="16" y="122" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dIo-cM-8DV">
                                <rect key="frame" x="16" y="152" width="288" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="449777866.222067">
                                    <!--2015-04-03 18:17:46 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="A9E-SE-UiX" eventType="valueChanged" id="WNH-Ms-Nj9"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-bL-wj8">
                                <rect key="frame" x="112" y="334" width="96" height="30"/>
                                <color key="backgroundColor" white="0.30159143519999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="UWl-HP-7mi"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createRound:" destination="A9E-SE-UiX" eventType="touchUpInside" id="hhc-HG-cNb"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s2b-IF-EZw">
                                <rect key="frame" x="150" y="339" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRi-mB-BlL" firstAttribute="leading" secondItem="vVT-3U-g46" secondAttribute="leadingMargin" id="8of-FU-gkq"/>
                            <constraint firstItem="s2b-IF-EZw" firstAttribute="centerY" secondItem="cZo-bL-wj8" secondAttribute="centerY" id="8tw-DA-85e"/>
                            <constraint firstItem="76E-en-SGQ" firstAttribute="leading" secondItem="vVT-3U-g46" secondAttribute="leadingMargin" id="FUF-0F-Mtc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRi-mB-BlL" secondAttribute="trailing" id="NrD-BS-iXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="76E-en-SGQ" secondAttribute="trailing" id="OFC-gU-Vsm"/>
                            <constraint firstAttribute="centerX" secondItem="cZo-bL-wj8" secondAttribute="centerX" id="PWC-qf-C77"/>
                            <constraint firstItem="KRi-mB-BlL" firstAttribute="top" secondItem="FVK-7R-NxP" secondAttribute="bottom" constant="30" id="Ph0-Mv-K8M"/>
                            <constraint firstItem="KRi-mB-BlL" firstAttribute="top" secondItem="FVK-7R-NxP" secondAttribute="bottom" constant="20" id="YUx-YP-aF9"/>
                            <constraint firstItem="dIo-cM-8DV" firstAttribute="top" secondItem="76E-en-SGQ" secondAttribute="bottom" id="ZVF-8o-4Qo"/>
                            <constraint firstItem="dIo-cM-8DV" firstAttribute="leading" secondItem="vVT-3U-g46" secondAttribute="leadingMargin" id="aFH-6H-3RP"/>
                            <constraint firstItem="s2b-IF-EZw" firstAttribute="centerX" secondItem="cZo-bL-wj8" secondAttribute="centerX" id="f8f-PE-ZVL"/>
                            <constraint firstItem="cZo-bL-wj8" firstAttribute="top" secondItem="dIo-cM-8DV" secondAttribute="bottom" constant="20" id="fi2-hT-hy3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIo-cM-8DV" secondAttribute="trailing" id="hY4-Ew-uAX"/>
                            <constraint firstItem="76E-en-SGQ" firstAttribute="top" secondItem="KRi-mB-BlL" secondAttribute="bottom" constant="8" id="ryE-He-5S2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ph0-Mv-K8M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Round" id="q28-If-dFg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UaZ-ea-Ubb">
                            <connections>
                                <action selector="cancelRound:" destination="A9E-SE-UiX" id="o7b-iY-0eO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancel" destination="UaZ-ea-Ubb" id="S1X-sO-4T8"/>
                        <outlet property="course" destination="76E-en-SGQ" id="M7g-vI-1E9"/>
                        <outlet property="loader" destination="s2b-IF-EZw" id="XXr-ui-N8m"/>
                        <outlet property="roundDate" destination="dIo-cM-8DV" id="p04-E2-x1e"/>
                        <outlet property="submit" destination="cZo-bL-wj8" id="4gk-cE-kel"/>
                        <outlet property="titleTxt" destination="KRi-mB-BlL" id="Yxc-Yf-VDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVc-eA-awt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="234"/>
        </scene>
        <!--1-->
        <scene sceneID="z9y-9y-VXh">
            <objects>
                <viewController storyboardIdentifier="hole_ctrl" id="7v1-ND-6Q2" customClass="HoleCtrl" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eh2-vV-jjM"/>
                        <viewControllerLayoutGuide type="bottom" id="9DS-Rh-LOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddv-5l-WRN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="QNu-he-HuK">
                                <rect key="frame" x="16" y="84" width="288" height="29"/>
                                <segments>
                                    <segment title="Par 3"/>
                                    <segment title="Par 4"/>
                                    <segment title="Par 5"/>
                                </segments>
                                <connections>
                                    <action selector="parChanged:" destination="7v1-ND-6Q2" eventType="valueChanged" id="h72-2Z-KHX"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-wd-l1s">
                                <rect key="frame" x="16" y="124" width="115" height="30"/>
                                <color key="backgroundColor" white="0.30159143519999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="mt9-yX-WeR"/>
                                </constraints>
                                <state key="normal" title="Stroke">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setStroke:" destination="7v1-ND-6Q2" eventType="touchUpInside" id="SX0-wh-t9h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-h7-uGv">
                                <rect key="frame" x="131" y="123" width="173" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-2b-tJg">
                                <rect key="frame" x="63" y="129" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4zM-dQ-1DU">
                                <rect key="frame" x="16" y="168" width="288" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="qZB-5T-pQZ" detailTextLabel="OOa-3d-CDY" style="IBUITableViewCellStyleSubtitle" id="0gR-lA-mYU">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gR-lA-mYU" id="zwD-XD-fAS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qZB-5T-pQZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OOa-3d-CDY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSf-wd-l1s" firstAttribute="top" secondItem="QNu-he-HuK" secondAttribute="bottom" constant="12" id="2bc-Am-QvD"/>
                            <constraint firstItem="pz1-2b-tJg" firstAttribute="centerX" secondItem="WSf-wd-l1s" secondAttribute="centerX" constant="-0.5" id="FZY-Wb-N06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSf-wd-l1s" secondAttribute="trailing" id="J76-jD-9w7"/>
                            <constraint firstItem="pz1-2b-tJg" firstAttribute="centerY" secondItem="WSf-wd-l1s" secondAttribute="centerY" id="Kis-uh-oNn"/>
                            <constraint firstItem="QNu-he-HuK" firstAttribute="top" secondItem="Eh2-vV-jjM" secondAttribute="bottom" constant="20" id="N9g-gI-L4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9GM-h7-uGv" secondAttribute="trailing" id="XJk-XL-BJa"/>
                            <constraint firstItem="WSf-wd-l1s" firstAttribute="centerY" secondItem="9GM-h7-uGv" secondAttribute="centerY" constant="0.5" id="cSf-ah-08V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QNu-he-HuK" secondAttribute="trailing" id="iWG-gR-wbF"/>
                            <constraint firstItem="9GM-h7-uGv" firstAttribute="leading" secondItem="WSf-wd-l1s" secondAttribute="trailing" id="mNj-0F-tMN"/>
                            <constraint firstItem="WSf-wd-l1s" firstAttribute="leading" secondItem="ddv-5l-WRN" secondAttribute="leadingMargin" id="vbP-Hs-yz7"/>
                            <constraint firstItem="QNu-he-HuK" firstAttribute="leading" secondItem="ddv-5l-WRN" secondAttribute="leadingMargin" id="vbb-jO-soe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J76-jD-9w7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="ZD0-UM-Ljt">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="56R-tl-5cB">
                            <connections>
                                <action selector="nextHole:" destination="7v1-ND-6Q2" id="4xu-sr-vfw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loader" destination="pz1-2b-tJg" id="UIO-4c-ykt"/>
                        <outlet property="par" destination="QNu-he-HuK" id="9af-pD-uRl"/>
                        <outlet property="scoreTxt" destination="9GM-h7-uGv" id="Ahq-zB-OYR"/>
                        <outlet property="set" destination="WSf-wd-l1s" id="y37-K7-SJd"/>
                        <outlet property="table" destination="4zM-dQ-1DU" id="8zm-rq-IgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ2-Wo-S5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKY-3w-3xy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zg8-fZ-wb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rnd-zr-NfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q1S-fe-xHJ" kind="relationship" relationship="rootViewController" id="6Tt-hW-uXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa3-Ve-J3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCK-XJ-vtg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rzz-PY-hpv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n49-VC-4am">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9E-SE-UiX" kind="relationship" relationship="rootViewController" id="Std-Pb-Ya1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9h-4H-UcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vxu-s9-JH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RfJ-xB-leO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="giR-Ly-3HM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7v1-ND-6Q2" kind="relationship" relationship="rootViewController" id="4Xz-7u-aQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hov-aq-COj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="857"/>
        </scene>
    </scenes>
</document>
