<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Ctrl-->
        <scene sceneID="gd1-LH-1cK">
            <objects>
                <viewController storyboardIdentifier="login_ctrl" id="KkR-bz-lCG" customClass="LoginCtrl" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fk1-DK-1dJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TZg-m7-Noj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwI-GH-jUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuF-o5-MNf">
                                <rect key="frame" x="107" y="287" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="KkR-bz-lCG" eventType="touchUpInside" id="Qfk-bE-LrQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCZ-VQ-QVY">
                                <rect key="frame" x="112" y="227" width="96" height="30"/>
                                <color key="backgroundColor" white="0.30159143519999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="YL0-A4-MMw"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="KkR-bz-lCG" eventType="touchUpInside" id="ilv-rN-MC7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW4-dm-vcn">
                                <rect key="frame" x="16" y="40" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irA-wW-Roc">
                                <rect key="frame" x="16" y="91" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vQ-CZ-Cam">
                                <rect key="frame" x="16" y="129" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="seC-AM-oM0">
                                <rect key="frame" x="150" y="232" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="irA-wW-Roc" secondAttribute="trailing" id="2Ty-xW-W6O"/>
                            <constraint firstItem="rW4-dm-vcn" firstAttribute="leading" secondItem="uwI-GH-jUI" secondAttribute="leadingMargin" id="49v-Pp-Lyb"/>
                            <constraint firstItem="6vQ-CZ-Cam" firstAttribute="top" secondItem="irA-wW-Roc" secondAttribute="bottom" constant="8" id="5Ev-oT-hS7"/>
                            <constraint firstItem="seC-AM-oM0" firstAttribute="centerX" secondItem="GCZ-VQ-QVY" secondAttribute="centerX" id="FU0-50-Y5d"/>
                            <constraint firstAttribute="centerX" secondItem="GCZ-VQ-QVY" secondAttribute="centerX" id="K4J-7E-Is7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rW4-dm-vcn" secondAttribute="trailing" id="LQh-pm-o9g"/>
                            <constraint firstItem="GCZ-VQ-QVY" firstAttribute="top" secondItem="6vQ-CZ-Cam" secondAttribute="bottom" constant="68" id="OqJ-kT-8Tm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6vQ-CZ-Cam" secondAttribute="trailing" id="PIl-wF-b6E"/>
                            <constraint firstItem="seC-AM-oM0" firstAttribute="centerY" secondItem="GCZ-VQ-QVY" secondAttribute="centerY" id="UQt-qB-F5H"/>
                            <constraint firstItem="irA-wW-Roc" firstAttribute="leading" secondItem="uwI-GH-jUI" secondAttribute="leadingMargin" id="Ue2-Xb-ovS"/>
                            <constraint firstItem="rW4-dm-vcn" firstAttribute="top" secondItem="fk1-DK-1dJ" secondAttribute="bottom" constant="20" id="dpG-Iz-rKq"/>
                            <constraint firstAttribute="centerX" secondItem="MuF-o5-MNf" secondAttribute="centerX" id="l7H-Qg-ne9"/>
                            <constraint firstItem="MuF-o5-MNf" firstAttribute="top" secondItem="GCZ-VQ-QVY" secondAttribute="bottom" constant="30" id="oOd-ii-rPa"/>
                            <constraint firstItem="6vQ-CZ-Cam" firstAttribute="leading" secondItem="uwI-GH-jUI" secondAttribute="leadingMargin" id="tpG-ho-kHo"/>
                            <constraint firstItem="irA-wW-Roc" firstAttribute="top" secondItem="rW4-dm-vcn" secondAttribute="bottom" constant="30" id="xXX-rb-BKa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="email" destination="irA-wW-Roc" id="21b-2b-JTT"/>
                        <outlet property="loader" destination="seC-AM-oM0" id="QD7-rD-iad"/>
                        <outlet property="password" destination="6vQ-CZ-Cam" id="Kog-lx-GHI"/>
                        <outlet property="signup" destination="MuF-o5-MNf" id="95j-of-p2a"/>
                        <outlet property="submit" destination="GCZ-VQ-QVY" id="3gS-iM-RSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtx-1N-TXP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="305"/>
        </scene>
        <!--Signup Ctrl-->
        <scene sceneID="MZx-Si-41K">
            <objects>
                <viewController storyboardIdentifier="signup_ctrl" id="eD7-Nc-gp3" customClass="SignupCtrl" customModule="Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xr-Yx-9ou"/>
                        <viewControllerLayoutGuide type="bottom" id="ppN-TC-1kv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4M-nf-kdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-rR-ZgF">
                                <rect key="frame" x="16" y="91" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gms-9P-faL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-hu-Ar5">
                                <rect key="frame" x="16" y="129" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zxb-WY-cc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-ON-vsS">
                                <rect key="frame" x="16" y="167" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ghs-kX-MeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-eP-sIk">
                                <rect key="frame" x="16" y="40" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i3B-6T-Fgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-EK-kFA">
                                <rect key="frame" x="112" y="227" width="96" height="30"/>
                                <color key="backgroundColor" white="0.30159143519999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="TU8-my-qat"/>
                                    <constraint firstAttribute="height" constant="30" id="Y0C-Of-5Dp"/>
                                    <constraint firstAttribute="width" constant="96" id="hUB-qb-m1V"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="eD7-Nc-gp3" eventType="touchUpInside" id="GqO-Gr-Ndm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3Q-OY-l6I">
                                <rect key="frame" x="136" y="287" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zVp-bO-cet"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zVp-bO-cet"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="eD7-Nc-gp3" eventType="touchUpInside" id="K9V-BC-YYw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1eH-K1-G2H">
                                <rect key="frame" x="150" y="232" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lle-rR-ZgF" secondAttribute="trailing" id="6tt-zX-sL9"/>
                            <constraint firstItem="Bfa-hu-Ar5" firstAttribute="top" secondItem="Lle-rR-ZgF" secondAttribute="bottom" constant="8" id="7t4-ni-yMA"/>
                            <constraint firstItem="rnQ-eP-sIk" firstAttribute="leading" secondItem="L4M-nf-kdS" secondAttribute="leadingMargin" id="8VQ-YR-6Ah"/>
                            <constraint firstItem="EAX-ON-vsS" firstAttribute="leading" secondItem="L4M-nf-kdS" secondAttribute="leadingMargin" id="Aop-tZ-sha"/>
                            <constraint firstItem="rnQ-eP-sIk" firstAttribute="top" secondItem="0xr-Yx-9ou" secondAttribute="bottom" constant="20" id="Dq5-ZY-GkU"/>
                            <constraint firstAttribute="centerX" secondItem="ufN-EK-kFA" secondAttribute="centerX" id="Ffv-Fd-SMV"/>
                            <constraint firstItem="Lle-rR-ZgF" firstAttribute="top" secondItem="rnQ-eP-sIk" secondAttribute="bottom" constant="30" id="IrC-S3-ECO"/>
                            <constraint firstItem="Lle-rR-ZgF" firstAttribute="leading" secondItem="L4M-nf-kdS" secondAttribute="leadingMargin" id="Lp5-CB-FU9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bfa-hu-Ar5" secondAttribute="trailing" id="QkL-Di-HGY"/>
                            <constraint firstItem="ufN-EK-kFA" firstAttribute="centerX" secondItem="1eH-K1-G2H" secondAttribute="centerX" id="SJE-eB-2A0"/>
                            <constraint firstItem="s3Q-OY-l6I" firstAttribute="top" secondItem="ufN-EK-kFA" secondAttribute="bottom" constant="30" id="Suw-6o-72a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EAX-ON-vsS" secondAttribute="trailing" id="Ug5-aw-yNW"/>
                            <constraint firstAttribute="centerX" secondItem="s3Q-OY-l6I" secondAttribute="centerX" id="W6Q-Rt-FyN"/>
                            <constraint firstItem="ufN-EK-kFA" firstAttribute="centerY" secondItem="1eH-K1-G2H" secondAttribute="centerY" id="Whe-i6-enH"/>
                            <constraint firstItem="Bfa-hu-Ar5" firstAttribute="leading" secondItem="L4M-nf-kdS" secondAttribute="leadingMargin" id="XE9-01-akG"/>
                            <constraint firstItem="ufN-EK-kFA" firstAttribute="top" secondItem="EAX-ON-vsS" secondAttribute="bottom" constant="30" id="gj8-S3-PPf"/>
                            <constraint firstItem="EAX-ON-vsS" firstAttribute="top" secondItem="Bfa-hu-Ar5" secondAttribute="bottom" constant="8" id="gpo-u7-kn7"/>
                            <constraint firstItem="s3Q-OY-l6I" firstAttribute="leading" secondItem="L4M-nf-kdS" secondAttribute="leadingMargin" id="lWP-BT-bh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rnQ-eP-sIk" secondAttribute="trailing" id="pON-Cy-19A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3Q-OY-l6I" secondAttribute="trailing" id="zhV-F3-Biv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lWP-BT-bh9"/>
                                <exclude reference="zhV-F3-Biv"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancel" destination="s3Q-OY-l6I" id="KzN-nB-R5R"/>
                        <outlet property="email" destination="Bfa-hu-Ar5" id="Hxz-ln-3Vp"/>
                        <outlet property="loader" destination="1eH-K1-G2H" id="AOD-CW-qIU"/>
                        <outlet property="name" destination="Lle-rR-ZgF" id="BF4-LF-fcd"/>
                        <outlet property="password" destination="EAX-ON-vsS" id="LsC-9p-Ygi"/>
                        <outlet property="submit" destination="ufN-EK-kFA" id="5Gj-xu-rVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7J-Ax-7oJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="305"/>
        </scene>
    </scenes>
</document>
